<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="思い出(无需)   なんか(追忆)   いらん(昨日)      思い出なんかいらん(无需追忆昨日)  兵库县代表——稻荷崎高中男子排球部赛场横幅古馆春一作品「ハイキュー！！」（排球少年！！） 2021年5月5日Intro大概是这次的劳动节兼青年节假期，我与计划于秋天一起参加cumcm的前辈们参加了51mcm，是中国矿业大学组织的数学建模竞赛。我们所选的题目，是关于运筹与规划的题目A，疫">
<meta property="og:type" content="article">
<meta property="og:title" content="日志#2021-0505 写在 51mcm 之后">
<meta property="og:url" content="https://sandyzikun.github.io/2021/05/05/essays/2021-0505/index.html">
<meta property="og:site_name" content="调参札记">
<meta property="og:description" content="思い出(无需)   なんか(追忆)   いらん(昨日)      思い出なんかいらん(无需追忆昨日)  兵库县代表——稻荷崎高中男子排球部赛场横幅古馆春一作品「ハイキュー！！」（排球少年！！） 2021年5月5日Intro大概是这次的劳动节兼青年节假期，我与计划于秋天一起参加cumcm的前辈们参加了51mcm，是中国矿业大学组织的数学建模竞赛。我们所选的题目，是关于运筹与规划的题目A，疫">
<meta property="og:locale">
<meta property="og:image" content="https://sandyzikun.github.io/2021/05/05/essays/2021-0505/稻荷崎.jpeg">
<meta property="article:published_time" content="2021-05-05T07:30:41.000Z">
<meta property="article:modified_time" content="2021-05-06T16:07:40.714Z">
<meta property="article:author" content="凪坤sandyzikun">
<meta property="article:tag" content="Essays(随笔)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sandyzikun.github.io/2021/05/05/essays/2021-0505/稻荷崎.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
          
        
    
    <!-- title -->
    <title>日志#2021-0505 写在 51mcm 之后</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home (首页)</a></li>
         
          <li><a href="/about/">About (关于)</a></li>
         
          <li><a href="/archives/">Writing (归档)</a></li>
         
          <li><a href="/projects_url">Projects (项目)</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/11/06/essays/2020-1106/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post (上一篇)</span>
      <span id="i-next" class="info" style="display:none;">Next post (下一篇)</span>
      <span id="i-top" class="info" style="display:none;">Back to top (返回顶部)</span>
      <span id="i-share" class="info" style="display:none;">Share post (分享文章)</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&text=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&title=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&is_video=false&description=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日志#2021-0505 写在 51mcm 之后&body=Check out this article: https://sandyzikun.github.io/2021/05/05/essays/2021-0505/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&title=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&title=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&title=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&title=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&name=日志#2021-0505 写在 51mcm 之后&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&t=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B45%E6%9C%885%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">2021年5月5日</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number"></span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Model-Building-%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA"><span class="toc-number"></span> <span class="toc-text">Model Building (模型构建)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Programming-%E7%A8%8B%E5%BC%8F%E7%BC%96%E5%86%99"><span class="toc-number"></span> <span class="toc-text">Programming (程式编写)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Others"><span class="toc-number"></span> <span class="toc-text">Others</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        日志#2021-0505 写在 51mcm 之后
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">调参札记</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-05T07:30:41.000Z" itemprop="datePublished">2021-05-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Essays-%E9%9A%8F%E7%AC%94/" rel="tag">Essays(随笔)</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote><p><img src="/2021/05/05/essays/2021-0505/稻荷崎.jpeg" alt="稻荷崎"></p>
<hr>
<p style="text-align: center; display: none;">
  <ruby><span>思い出</span><rp>(</rp><rt>无需</rt><rp>)</rp></ruby>
  <ruby><span>なんか</span><rp>(</rp><rt>追忆</rt><rp>)</rp></ruby>
  <ruby><span>いらん</span><rp>(</rp><rt>昨日</rt><rp>)</rp></ruby>
</p>

<p class="h1" style="text-align: center;">
  <ruby>思い出なんかいらん<rp>(</rp><rt>无需追忆昨日</rt><rp>)</rp></ruby>
</p>
<footer><strong>兵库县代表——稻荷崎高中男子排球部赛场横幅</strong><cite>古馆春一作品「ハイキュー！！」（排球少年！！）</cite></footer></blockquote>
<h3 id="2021年5月5日"><a href="#2021年5月5日" class="headerlink" title="2021年5月5日"></a>2021年5月5日</h3><h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>大概是这次的劳动节兼青年节假期，我与计划于秋天一起参加<a target="_blank" rel="noopener" href="http://www.mcm.edu.cn/"><code>cumcm</code></a>的前辈们参加了<a target="_blank" rel="noopener" href="http://51mcm.cumt.edu.cn/"><code>51mcm</code></a>，是中国矿业大学组织的数学建模竞赛。我们所选的题目，是关于运筹与规划的题目A，疫苗生产问题：</p>
<blockquote>
<p>新冠肺炎肆虐全球，给世界带来了深重的灾难。各国为控制疫情纷纷研发新冠疫苗。假定疫苗生产需要经过 $CJ_1$ 工位、 $CJ_2$ 工位、 $CJ_3$ 工位以及 $CJ_4$ 工位等4个工艺流程。每个工艺流程一次性均能处理100剂疫苗，这100剂疫苗装进一个加工箱一起送进工位的设备进行处理。而且，只有按照 $CJ_1 \rightarrow CJ_2 \rightarrow CJ_3 \rightarrow CJ_4$ 的顺序在4个工位都进行了加工以后，才算完成生产。为防止疫苗包装出现混乱，某疫苗生产公司生产部门规定，每个工位不能同时生产不同类型的疫苗，疫苗生产不允许插队，即进入第一个工位安排的每类疫苗的生产顺序一旦确定就要一直保持不变，而且前一种类型的疫苗离开某个工位后，后一种类型的疫苗才能进入这个工位。</p>
<p>现有 $YM_1$ 至 $YM_{10} $ 等10种不同类型的疫苗需要生产。为安全起见，每种类型每箱（内装疫苗100剂）疫苗在每个工位上均进行了50次模拟生产。发现，由于生产设备、疫苗纯化等多种原因，每个工位生产不同类型的每箱疫苗所需的时间并不稳定，详细的数据见附件1。</p>
<p>T1: 请对每箱疫苗在所有工位上的生产时间进行均值、方差、最值、概率分布等统计分析，以方便疫苗生产公司管理者能够直观的掌握每个工位生产疫苗的能力水平，为疫苗生产提供参考。</p>
<p>T2: 某国疫苗检测部门紧急需要 $YM_1 \rightarrow YM_{10} $ 各100剂疫苗进行检测。为赶时间，疫苗生产公司需要对疫苗的生产顺序进行规划，以便能在最短时间内交付，以每个工位生产每箱疫苗平均时间为依据。请建立数学模型，制定疫苗生产顺序，初始时刻为00:00，计算生产总时间<del>，并将结果填入表1</del>。<br>…</p>
</blockquote>

    <div id="aplayer-jIsjgxQD" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="518426" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<h2 id="Model-Building-模型构建"><a href="#Model-Building-模型构建" class="headerlink" title="Model Building (模型构建)"></a>Model Building (模型构建)</h2><p>在<code>pandas</code>库的帮助下，T1我们几乎是秒杀的，顺便完成了所有数据的初步清洗与预处理。但是我们来到T2时便遇上了麻烦。</p>
<p>面对T2我们首先想到的是<a target="_blank" rel="noopener" href="https://blog.csdn.net/a493823882/article/details/78209512/">排队论</a>，但在梳理了排队论的基本方法与使用情况之后，转而想到<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/动态规划/529408">dp (Dynamic Programming, 动态规划)</a>，但奈何状态转移方程死活写不出来，最终放弃了dp，决定沿用前人的「零件加工」思路：</p>
<p>设疫苗 $YM_k$ 在工位 $l$ 加工所需时间为 $t_{k, l} $ ，从加工系统开始运作直到疫苗 $YM_k$ 在工位 $CJ_l$ 加工<strong>完成</strong>所需时间为 $s_{k, l} $ ，如若预先指定加工顺序，则进入加工的第 $k$ 类疫苗在工位 $CJ_l$ 加工所需时间设为 $\tau_{k, l} $ ，其在工位 $l$ 加工<strong>完成</strong>所需时间设为 $\sigma_{k, l} $。</p>
<ol>
<li><p>指定顺序的方式有 $A_{10}^{10} = 10!$ 种，可以在原本的类型编号与指定顺序之间建立在数集 $\{1, 2, 3, 4, 5, 6, 7, 8, 9, 10\}$ 上的 <ruby>映<rp>(</rp><rt>一一</rt><rp>)</rp>射<rp>(</rp><rt>对应</rt><rp>)</rp></ruby> 关系 $k^{(1)} = \phi(k)$ ，满足</p>
<script type="math/tex; mode=display">t_{\phi(k), l} = \tau  _{k, l}</script><script type="math/tex; mode=display">s_{\phi(k), l} = \sigma_{k, l}</script></li>
<li><p>考虑指定顺序后的加工过程：工位 $CJ_1$ 中上一类进行加工的疫苗在完成加工后，紧接着可以安排下一类疫苗进入该工位进行加工，由此可知进入加工的第 $k$ 类疫苗完成在工位 $CJ_1$ 加工<strong>完成</strong>所需时间为</p>
<script type="math/tex; mode=display">\sigma_{k, 1} = \sigma_{(k - 1), 1} + \tau_{k, 1}</script></li>
<li><p>而对于在工位 $CJ_2$ 上的疫苗进行加工的情况而言，需要分情况讨论：</p>
<ul>
<li><p>$ \sigma_{k, 1} &lt; \sigma_{(k - 1), 2} $<br>此时第 $k$ 类疫苗需等待至第 $(k - 1)$ 类疫苗在工位 $CJ_2$ 加工完成之后，方能进入该工位开始加工，因此再考虑其在工位 $CJ_2$ 上进行加工所需时间，第 $k$ 类疫苗在工位 $CJ_2$ <strong>完成</strong>加工所需时间</p>
<script type="math/tex; mode=display">\sigma_{k, 2} = \sigma_{(k - 1), 2} + \tau_{k, 2}</script></li>
<li><p>$ otherwise $<br>此时第 $k$ 类疫苗无需等待即可直接进入工位 $CJ_2$ 进行加工，因此其在工位 $CJ_2$ <strong>完成</strong>加工所需时间</p>
<script type="math/tex; mode=display">\sigma_{k, 2} = \sigma_{k, 1}       + \tau_{k, 2}</script></li>
</ul>
<p>综上所述，第 $k$ 类疫苗在工位 $CJ_2$ <strong>完成</strong>加工所需时间</p>
<script type="math/tex; mode=display">\sigma_{k, 2} = max\{ \sigma_{(k - 1), 2}, \sigma_{k, 1} \} + \tau_{k, 2}</script></li>
<li><p>同理，对于在工位 $CJ_3$ 与 $CJ_4$ 的疫苗，完成加工所需时间分别为</p>
<script type="math/tex; mode=display">
   \sigma_{k, 3} = max\{ \sigma_{(k - 1), 3}, \sigma_{k, 2} \} + \tau_{k, 3}
   \\
   \sigma_{k, 4} = max\{ \sigma_{(k - 1), 4}, \sigma_{k, 3} \} + \tau_{k, 4}</script></li>
<li><p>由此，如若我们 <ruby>定<rp>(</rp><rt>强行</rt><rp>)</rp>义<rp>(</rp><rt>规定</rt><rp>)</rp></ruby> 索引为零的情况：</p>
<script type="math/tex; mode=display">k = 0 时, \phi(0) = 0, 且满足
   \\
   t_{0, l} = \tau  _{0, l} \equiv 0
   \\
   s_{0, l} = \sigma_{0, l} \equiv 0</script><p>根据题意，所有疫苗在进入加工前所占用时间不在题目的考虑范围之内，因此 $\forall k \in \{1, 2, 3, 4, 5, 6, 7, 8, 9, 10\}$ 有</p>
<script type="math/tex; mode=display">
   s_{k, 0} \equiv 0
   \\
   \sigma_{k, 0} = s_{\phi(k), 0} \equiv 0</script></li>
<li><p>在上一步的简化下，加工过程中所有时间的计算可以简化为</p>
<script type="math/tex; mode=display">\sigma_{k, l} = max\{ \sigma_{(k - 1), l}, \sigma_{k, (l - 1)} \} + \tau_{k, l}</script></li>
</ol>
<p>经过以上各步，最后一类（即第十类）在最后的工位 $CJ_4$ <strong>完成</strong>加工所需时间 $\sigma_{10, 4} $ 即为我们所求的加工所用的总时间。</p>
<h2 id="Programming-程式编写"><a href="#Programming-程式编写" class="headerlink" title="Programming (程式编写)"></a>Programming (程式编写)</h2><p>进入加工的第 $k$ 类疫苗在工位 $CJ_l$ 加工时间（即上文定义的 $\tau_{k, l} $ ）设为变量<code>producing_time[k, l]</code>，在工位 $CJ_l$ 加工完成所需时间设为递归函数<code>processing_time(k, l)</code>，则上述过程用程式表述如下</p>
<figure class="highlight py"><figcaption><span>proctime.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">processing_time</span>(<span class="params">k = <span class="number">10</span>, l = <span class="number">4</span></span>):</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">max</span>(processing_time(k - <span class="number">1</span>, l), processing_time(k, l - <span class="number">1</span>)) + producing_time[k, l]) <span class="keyword">if</span> (k <span class="keyword">and</span> l) <span class="keyword">else</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>正如上文所说，共有 $10!$ 种排列方法，我们在此回给出的解决方案便是枚举这 $10!$ 种排列方法。</p>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><p>参考文献：</p>
<ul>
<li>[1]: <a target="_blank" rel="noopener" href="https://blog.csdn.net/a493823882/article/details/78209512/">https://blog.csdn.net/a493823882/article/details/78209512/</a></li>
<li>[2]: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/291280715/answer/1492289717">https://www.zhihu.com/question/291280715/answer/1492289717</a></li>
<li>[3]: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23995189/answer/613096905">https://www.zhihu.com/question/23995189/answer/613096905</a></li>
<li>[4]: <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/pks-LOVING/junior-dynamic-programming-dong-tai-gui-hua-chu-bu-ge-zhong-zi-xu-lie">https://www.luogu.com.cn/blog/pks-LOVING/junior-dynamic-programming-dong-tai-gui-hua-chu-bu-ge-zhong-zi-xu-lie</a></li>
<li>[5]: <a target="_blank" rel="noopener" href="https://blog.csdn.net/sunyueqinghit/article/details/81562138/">https://blog.csdn.net/sunyueqinghit/article/details/81562138/</a></li>
<li>[6]: <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/动态规划/529408">https://baike.baidu.com/item/动态规划/529408</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home (首页)</a></li>
         
          <li><a href="/about/">About (关于)</a></li>
         
          <li><a href="/archives/">Writing (归档)</a></li>
         
          <li><a href="/projects_url">Projects (项目)</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B45%E6%9C%885%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">2021年5月5日</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number"></span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Model-Building-%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA"><span class="toc-number"></span> <span class="toc-text">Model Building (模型构建)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Programming-%E7%A8%8B%E5%BC%8F%E7%BC%96%E5%86%99"><span class="toc-number"></span> <span class="toc-text">Programming (程式编写)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Others"><span class="toc-number"></span> <span class="toc-text">Others</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&text=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&title=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&is_video=false&description=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=日志#2021-0505 写在 51mcm 之后&body=Check out this article: https://sandyzikun.github.io/2021/05/05/essays/2021-0505/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&title=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&title=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&title=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&title=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&name=日志#2021-0505 写在 51mcm 之后&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sandyzikun.github.io/2021/05/05/essays/2021-0505/&t=日志#2021-0505 写在 51mcm 之后"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu (目录)</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC (菜单)</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share (分享)</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top (返回顶部)</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-???
    凪坤sandyzikun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home (首页)</a></li>
         
          <li><a href="/about/">About (关于)</a></li>
         
          <li><a href="/archives/">Writing (归档)</a></li>
         
          <li><a href="/projects_url">Projects (项目)</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard (复制到粘贴板) !\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied (复制成功) !");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>

<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" /-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"log":false});</script></body>
</html>
